#
#Sat Jul 15 10:42:44 IST 2023
task-tag-projects-already-scanned=TestNGProject,CucumberProject,DatabaseProject,SimplilearnMaven,Phase2Project,Phase3Project,SwagLabsMaven,RestAssuredWithJava,WebDriverProject,RestAssuredCucumberProject,JunitProject,corejavaproject,Phase1EndProject
